<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Multiplayer Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-database.js"></script>

    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyCu5k4jYDNaI-St8lerSA6b-w7ZoslAY3Q",
        authDomain: "multiplayer-car-racing-g-839e8.firebaseapp.com",
        databaseURL: "https://multiplayer-car-racing-g-839e8-default-rtdb.firebaseio.com",
        projectId: "multiplayer-car-racing-g-839e8",
        storageBucket: "multiplayer-car-racing-g-839e8.appspot.com",
        messagingSenderId: "700632418468",
        appId: "1:700632418468:web:60c8ec767ff8bc2e03fe31"
      };
    
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <script src="js/Player.js"></script>
    <script src="js/Form.js"></script>
    <script src="js/Game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
